<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="MailKit" Version="3.0.0" />
	  <PackageReference Include="FormatWith" Version="3.0.1" />

	  <PackageReference Include="BlazorDateRangePicker" Version="4.0.0" />
	  <Reference Include="Jexpa.Core">
		  <HintPath>..\..\v0.12.29.0-net5.0\Jexpa.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Jexpa.DAO">
		  <HintPath>..\..\v0.12.29.0-net5.0\Jexpa.DAO.dll</HintPath>
	  </Reference>
	  <Reference Include="Jexpa.Database">
		  <HintPath>..\..\v0.12.29.0-net5.0\Jexpa.Database.dll</HintPath>
	  </Reference>
	  <Reference Include="Jexpa.Model">
		  <HintPath>..\..\v0.12.29.0-net5.0\Jexpa.Model.dll</HintPath>
	  </Reference>
	  <Reference Include="Jexpa.Repository">
		  <HintPath>..\..\v0.12.29.0-net5.0\Jexpa.Repository.dll</HintPath>
	  </Reference>
	  <Reference Include="Jexpa.Utility">
		  <HintPath>..\..\v0.12.29.0-net5.0\Jexpa.Utility.dll</HintPath>
	  </Reference>
  </ItemGroup>
  
</Project>
