# websiteUseVueJs-alpine-tailwind

./: README.md
Aution/: package-lock.json
Aution/src/: buyForm.html  login.html  main.html  priceTable.html  register.html  testing.html
Websample/: .gitattributes  .gitignore  Jexpa.sln  SolutionInfo.tt  template.config
Websample/WebSample/: App.config  Startup.cs  WebSample.csproj  _Imports.razor
Websample/WebSample/Components/: JexpaCheckBox.razor  ModalTemplate.razor  TableTemplate.razor
Websample/WebSample/Data/: CouponModel.cs  LicenseModel.cs  ModalMode.cs  PaymentModel.cs  PriceModel.cs  UserModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Websample/WebSample/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Websample/WebSample/Pages/JexpaActivity/: ManageActivity.razor
Websample/WebSample/Pages/JexpaConfiguration/: ManageConfiguration.razor
Websample/WebSample/Pages/JexpaCoupon/: ManageCoupon.razor
Websample/WebSample/Pages/JexpaLicense/: ManageLicense.razor
Websample/WebSample/Pages/JexpaPattern/: ManagePattern.razor
Websample/WebSample/Pages/JexpaPayment/: ManagePayment.razor
Websample/WebSample/Pages/JexpaPrice/: ManagePrice.razor
Websample/WebSample/Pages/JexpaSMTPSetting/: ManageSTMPSetting.razor
Websample/WebSample/Pages/JexpaUser/: ForgotPassword.razor  Login.razor  ManageUser.razor  Register.razor  ResetPassword.razor
Websample/WebSample/Properties/: launchSettings.json
Websample/WebSample/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PageTitle.razor
Websample/WebSample/wwwroot/css/: site.css
(+44 files in other folders)
