<#@ template language="C#" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Reflection;

[assembly: AssemblyCompanyAttribute("1Byte Software Co., Ltd")]
[assembly: AssemblyProductAttribute("Jexpaframework")]
[assembly: AssemblyCopyrightAttribute("Copyright ©  2021 1Byte Software Co., Ltd  All Rights Reserved.")]

[assembly: AssemblyInformationalVersionAttribute("<#= BuildYear #>.<#= this.BuildMonth #>.<#= this.BuildDay #>.<#= this.RebuildTry #>")]

// Generated by the MSBuild WriteCodeFragment class.
<#+
string BuildYear = (DateTime.Now.Year - 2021).ToString();
string BuildMonth = (DateTime.Now.Month).ToString();
string BuildDay = (DateTime.Now.Day).ToString();
string RebuildTry = "0";
#>