<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet" />

</head>
<style>
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }

    .bgColor {
        background-color: #f3f3f3;
    }

    .textColor {
        color: #7ab45d;
    }

    .linkHover:hover {
        color: #7ab45d;
    }

    .bgBtn {
        background-color: #7ab45d;
    }

    .borderBtn {
        border-color: #7ab45d;
    }

    .bgFooter {
        background-color: #1b1b1b;
        color: #565656;
    }

    .inputColor {
        color: #333;
    }

    .inputBgColor {
        background-color: #e9efe5;
    }

    footer {
        background: #3a3a3a;
    }

    .footerBottom {
        background: #2a2a2a;
    }
</style>
<!-- Plugin -->
<style>
    .pluginTitle {
        background-color: #3c2455;
    }
</style>

<!-- Icon -->
<style>
    i {
        opacity: 0.4;
    }

    i:hover {
        opacity: 1;
    }
</style>
<!-- Why Auction -->
<style>
    .firstBox {
        background-color: #d1def5;
    }

    .secondBox {
        background-color: #f6e7e6;
    }

    .thirdBox {
        background-color: #fbf4f9;
    }

    .fourBox {
        background-color: #f6e5f5;
    }
</style>
<!-- Live -->
<style>
    .weekenTop {
        top: 73%;
    }
</style>
<!-- Select plan -->
<style>
    .auctionCardBox {
        width: 100%;
        height: 378px;
    }
    .auctionCard {
    text-align: left;
    width: 100%;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    background: var(--backgroundColor);
    transition: all .25s ease-in-out;
}
</style>

<body>
    <div data-aos="fade-up" data-aos-delay="500" data-aos-once="true" class="aos-init aos-animate" style="width: 335px; height: 378px;">
        <div class="auctionCardBox">
            <div class="auctionCard">
                <div class="acImgCnt"><span class=" lazy-load-image-background blur lazy-load-image-loaded"
                        style="display: inline-block; height: 100%; width: 100%;"><img
                            src="https://d3rrucls05lm37.cloudfront.net/uploads/product/684ce3a3e49114f9b8a4c2141ffc7cced0314311.jpeg"
                            class="acImgLt" alt="Happy Weekend --Time For No Reserve Auction" height="100%"
                            width="100%"></span></div>
                <div class="auctionInfo">
                    <h3>Happy weekend --time for no reserve auction</h3>
                    <h4><span class="lvAtnStrd"><img src="/assets/images/live.gif">Live Auction Started</span></h4>
                    <h5>Carrollton, Texas</h5>
                    <div class="jss14 small primButton"><button
                            class="MuiButtonBase-root MuiButton-root MuiButton-contained" tabindex="0"
                            type="button"><span class="MuiButton-label">View Auction</span><span
                                class="MuiTouchRipple-root"></span></button></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>